# logging to files in /logs

template(name="log_to_files_dynafile" type="string" string=`echo $LOGFILES_STORE`)
ruleset(name="log_to_files") {
	/logs/debug;RSYSLOG_DebugFormat
	action(type="omfile" dynafile="log_to_files_dynafile" name="log_to_logfiles")
}
