# config snippet for the Logsene service
#   https://sematext.com/logsene/

template(name="logsene_json" type="list") {
    constant(value="{")
    constant(value="\"@timestamp\":\"")      property(name="timereported" dateFormat="rfc3339")
    constant(value="\",\"host\":\"")         property(name="hostname")
    constant(value="\",\"severity\":\"")     property(name="syslogseverity-text" caseConversion="upper")
    constant(value="\",\"facility\":\"")     property(name="syslogfacility-text")
    constant(value="\",\"syslog-tag\":\"")   property(name="syslogtag" format="json")
    constant(value="\",\"source\":\"")       property(name="app-name" format="json")
    constant(value="\",")                    property(name="$!all-json" position.from="2")
}

template(name="logsene_plain" type="list") {
    constant(value="{")
    constant(value="\"@timestamp\":\"")      property(name="timereported" dateFormat="rfc3339")
    constant(value="\",\"host\":\"")         property(name="hostname")
    constant(value="\",\"severity\":\"")     property(name="syslogseverity-text" caseConversion="upper")
    constant(value="\",\"facility\":\"")     property(name="syslogfacility-text")
    constant(value="\",\"syslog-tag\":\"")   property(name="syslogtag" format="json")
    constant(value="\",\"source\":\"")       property(name="app-name" format="json")
    constant(value="\",\"message\":\"")      property(name="msg" format="json")
    constant(value="\"}")
}


ruleset(name="log_to_logsene"
	queue.type="LinkedList" queue.dequeueBatchSize="2000"
	queue.size="100000"  # do not use a too-high values, else we get trouble with 10s shutdown period!
	queue.spoolDirectory="/work"
	queue.filename="q_log_to_logsene" queue.maxfilesize="100m" queue.maxdiskspace="2g"
	queue.saveonshutdown="on"
	) {
	action(name="main_cee_parser" type="mmjsonparse")
	if $parsesuccess == "OK" then {
		action( name="logsene_json"
			type="omelasticsearch"
			server=`echo $LOGSENE_URL`
			serverport="443"
			usehttps="on"
			template="logsene_json"
			searchIndex=`echo $LOGSENE_TOKEN`
			searchType="syslog-cee"
			bulkmode="on"
			action.resumeRetryCount="5"
			action.resumeInterval="60"
			)
	} else {
		action(	name="logsene_plain"
			type="omelasticsearch"
			server=`echo $LOGSENE_URL`
			serverport="443"
			usehttps="on"
			template="logsene_plain"
			searchIndex=`echo $LOGSENE_TOKEN`
			searchType="syslog"
			bulkmode="on"
			action.resumeRetryCount="5"
			action.resumeInterval="60"
		)
	}
}
